<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>家具快搜-关于我们 </title>
    <link rel="Stylesheet" type="text/css" href="http://www.jiajuks.com//resource/web/css/index.css">
    <link rel="Stylesheet" type="text/css" href="http://www.jiajuks.com//resource/web/css/common.css">
    <link rel="icon" href="http://www.jiajuks.com//resource/web/jiajukuaiso.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.jiajuks.com//resource/web/jiajukuaiso.ico"
        type="image/x-icon">
    <!--[if lte IE 6]>
<style type="text/css">
body { behavior:url("http://www.jiajuks.com//resource/web/css/csshover.htc"); }
</style>
<![endif]-->
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" src="http://www.jiajuks.com//resource//script/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://www.jiajuks.com//resource//script/soglobal.js?v2"></script>
    <script type="text/javascript" src="http://www.jiajuks.com//resource//script/socommon.js"></script>
    <script type="text/javascript" src="http://www.jiajuks.com//resource//script/myfocus-1.2.4.min.js"></script>
    <script type="text/javascript" src="http://www.jiajuks.com//resource//script/jquery.inputlabel.js"></script>
    <script type="text/javascript" src="http://www.jiajuks.com//resource//script/jquery.scrollLoading.js"></script>
    <script type="text/javascript" src="http://www.jiajuks.com//resource//script/oms_autocomplate.js"></script>
    <script>

<!--
        function setTab(name, cursel, n) {
            for (i = 1; i <= n; i++) {
                var menu = document.getElementById(name + i);
                var con = document.getElementById("con_" + name + "_" + i);
                menu.className = i == cursel ? "hover" : "";
                con.style.display = i == cursel ? "block" : "none";
            }
        }
//-->
    </script>
    <script type="text/javascript">
        $(function () {
            $("img.scrollLoading").scrollLoading();
        })
    </script>
    <style>
        html, body
        {
            margin: 0px;
            padding: 0;
        }
        body
        {
            text-align: center;
            font: 12px/1.5 tahoma,arial,宋体;
        }
        .contentInner
        {
            width: 1000px;
            text-align: left;
            margin: 0 auto;
            height: auto;
        }
        .inner
        {
            width: 1000px;
            background: #fff;
            margin: 0 auto;
        }
        .spL
        {
            float: left;
            width: 220px;
        }
        .spR
        {
            float: right;
            width: 775px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        .spR1
        {
            float: left;
            width: 775px;
            margin-left: 0;
            display: inline;
            margin-bottom: 15px;
            overflow: hidden;
        }
        .clearfix
        {
            width: 100%;
            display: block;
            clear: both;
            zoom: 1;
            height: 0px;
            overflow: hidden;
        }
        .serviceBanner
        {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 5px;
            text-align: center;
        }
        .serviceBanner img
        {
            width: 998px;
        }
        .serviceColumn
        {
            width: 220px;
            border: 0;
        }
        .serviceColumn h2
        {
            background: #828282;
            color: #fff;
            height: 20px;
            line-height: 20px;
            border-bottom: 0;
            position: relative;
        }
        .serviceColumn .block1 .d1
        {
            padding-bottom: 30px;
        }
        .serviceColumn .block1
        {
            padding-bottom: 0;
        }
        .serviceColumn h2 span
        {
            position: absolute;
            bottom: -4px;
            left: 35px;
        }
        .serviceCenter .hd
        {
            border: 1px solid #d0d0d0;
            height: 40px;
            padding-left: 25px;
            line-height: 40px;
            font-weight: bold;
        }
        .serviceCenter .bd
        {
            border: 1px solid #cacaca;
            border-top: 1px solid #5c070f;
            padding: 19px;
            min-height: 646px;
            _height: 646px;
        }
        .serviceCenter .bd .strong
        {
            font-weight: bold;
        }
        .serviceCenter .bd .red
        {
            color: #981120;
        }
        .serviceCenter .bd .underline
        {
            text-decoration: underline;
        }
        .serviceCenter .bd a:hover
        {
            text-decoration: underline;
        }
        .serviceCenter .bd p
        {
            margin-bottom: 25px;
            line-height: 24px;
        }
        .spL h2
        {
            font-weight: bold;
        }
        .atL h2
        {
            font-weight: bold;
            background: #e2e2e2;
            height: 32px;
            line-height: 32px;
            text-indent: 15px;
        }
        .spColumn
        {
            width: 218px;
            margin: 0 auto;
            line-height: 21px;
            border: 1px solid #c9c9c9;
            margin-bottom: 10px;
        }
        .spColumn2
        {
            width: 219px;
            margin: 0 auto;
            line-height: 21px;
            border-right: 0;
            border: 0px;
        }
        .spColumn h2
        {
            text-indent: 15px;
            background: #ffecd0;
            border-bottom: 1px solid #efbe74;
            line-height: 25px;
            height: 25px;
        }
        .spColumn .block1
        {
            padding-bottom: 5px;
        }
        .spColumn2 .block1
        {
            padding-bottom: 0;
        }
        .spColumn .block1 .d1
        {
            padding: 10px;
        }
        .spColumn2 .block1 .d1
        {
            padding: 10px;
        }
        .spColumn .block1 a
        {
            color: #5f5f5f;
            background: url(../images/supplier/supplier4.jpg) no-repeat 7px center;
            text-indent: 22px;
            display: block;
        }
        .spColumn .block1 a:hover
        {
            color: #cf3241;
            background: url(../images/supplier/supplier8.jpg) no-repeat 7px center;
        }
        .spColumn .block1 a.cur
        {
            color: #cf3241;
            background: url(../images/supplier/supplier8.jpg) no-repeat 7px center;
        }
        .spColumn .block1 .h2cur
        {
            color: #a41222;
            background: #fcd998;
        }
        
        .main
        {
            background: url(resource/web/images/about-1.jpg) no-repeat 20px 75px;
        }
        .main p
        {
            color: #CC0000;
            font-weight: 700;
            margin-bottom: 10px;
            border-bottom: 1px #333 dotted;
        }
        .main ul
        {
            padding-left: 300px;
        }
        .main ul li
        {
            background: url(resource/web/images/about-2.jpg) no-repeat 0 5px;
            padding: 0 0 20px 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="topNav">
        <div class="topNav992 top">
            <div class="topLogin">
                <img src="http://www.jiajuks.com//resource/web/images/index_04.gif">
                <a href="http://www.jiajuks.com/login.aspx">供应商登录</a> &nbsp;/&nbsp; <a href="http://www.jiajuks.com/reg.aspx">
                    申请入驻</a> &nbsp;/&nbsp;
            </div>
        </div>
        <div class="topNav992 logo">
            <div class="logo1">
                <a href="http://www.jiajuks.com/">
                    <img src="http://www.jiajuks.com//resource/web/images/index_12.jpg" alt=""><img src="http://www.jiajuks.com//resource/web/images/index_13.jpg"
                        alt=""></a></div>
            <div class="topSearch" id="topSearch">
                <div class="topSearch1">
                    <a href="#">
                        <img src="http://www.jiajuks.com//resource/web/images/index_21.gif"></a><span id="searchTypeDisplay">搜品牌</span>
                    <ol id="searchTypeList" style="display: none;">
                        <a href="javascript:;" id="T_brand" title="brand" class="Searcha">搜品牌</a> <a href="javascript:;"
                            id="T_product" title="product" class="">搜产品</a> <a href="javascript:;" id="T_market"
                                title="market" class="">搜卖场</a>
                    </ol>
                </div>
                <input name="searchKey" type="text" class="topSearch2" id="searchKey" autocomplete="off">
                <a href="javascript:;" class="topSearch3" id="topSearchBtn"></a>
                <script type="text/javascript">
                    $(function () {
                        if ("" != "") {
                            $("#searchKey").val("");
                        }
                        $("#searchKey").oms_autocomplate({ url: "/ajax/search.ashx", inputWidth: 339, inputHeight: 32, paramTypeSelector: "#searchTypeList>a.Searcha" });
                    })
                    $("#topSearchBtn").click(function () {
                        //window.top.location = "~/Search-{0}-{1}.aspx".format($("#searchFootTypeList").find("a.coselia").attr("title"), $("#searchFootKey").val().replace(/\-/g, "_"));
                        window.top.location = "http://www.jiajuks.com/" + "/search.aspx?type=" + $("#searchTypeList").find("a.Searcha").attr("title") + "&key=" + encodeURIComponent($("#searchKey").val().replace(/\-/g, "_"));
                    });
                </script>
            </div>
        </div>
        <div class="topNav992 nav">
            <ul class="nav1">
                <li><a href="http://www.jiajuks.com" class="">首页</a></li>
                <li><a href="http://www.jiajuks.com//company-brand/list.aspx" class="">品牌</a></li>
                <li><a href="http://www.jiajuks.com//product/list.aspx" class=" ">产品</a></li>
                <li><a href="http://www.jiajuks.com//market/list.aspx" class="">卖场</a></li>
                <li><a href="http://www.jiajuks.com//promotions/list.aspx" class="">优惠资讯</a></li>
                <li><a href="http://www.jiajuks.com//news.aspx" class="">新闻资讯</a></li>
                <li><a href="http://www.fujiawang.com/tuan/index.aspx" class="special" target="_blank">
                    家具团购</a></li>
                <li><a href="http://www.fujiawang.com" class="special" target="_blank">在线商城</a></li>
            </ul>
        </div>
    </div>
    <div style="width: 0; height: 6px;">
    </div>
    <div class="serviceBanner">
        <img alt="关于我们" src="http://www.fujiawang.com/images/about/about1.jpg" original="/images/about/about1.jpg"></div>
    <div class="contentInner">
        <div class="inner">
            <div class="supplier">
                <div class="spL">
                    <div class="spColumn serviceColumn" id="leftURLControl">
                        <div class="block1">
                            <h2 style="background: #b82935; font-size: 12px;">
                                关于我们<span><img src="http://www.fujiawang.com/images/about/about1.gif" alt="" original="/images/about/about1.gif"></span></h2>
                            <div class="d1" style="min-height: 745px; _height: 745px;">
                                <p>
                                    <a class="a1 cur" href="gywm.html">公司企业</a></p>
                                <p>
                                    <a class="a1 " href="lxwm.html">联系我们</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spR">
                    <div class="serviceCenter">
                        <div class="hd">
                            公司介绍</div>
                        <div class="bd" style="line-height: 21px; color: #6c6c6c; min-height: 678px;">
                            <div style="font-weight: 700; color: #333;">
                                <p>
                                    上海福美娜家具有限公司始创于2004年,创立之初福美娜就致力于中国互联网的应用和中国家具电子商务平台的未来发展,历经多年多的潜心经营,福美娜积累了雄厚的资源、资本和丰富的运营经验。2012年2月福美娜隆重推出了国内第一家专业家具行业资讯平台――家具快搜。</p>
                                <p>
                                    家具快搜――作为国内家具行业第一个信息资讯平台，为所有家具厂家、经销商、卖场提供信息发布的服务，通过产品的展示、客服导购、咨询，或是发布活动促销、推广宣传信息以达到和消费者互动的目的；也为消费者提供资源最丰富，操作最简便，最新最全的家具行业信息资讯服务；使消费者轻松选购万种产品，不受时间、空间限制，足不出户逛卖场。买家具、卖家具，上快搜！
                                </p>
                            </div>
                            <div class="main">
                                <p>
                                    家具快搜优势</p>
                                <ul>
                                    <li>中国互联网第一家具信息发布平台<br />
                                    </li>
                                    <li>信息发布平台与网络商城相互结合形成信息平台与电子商务的互补,有效的弥补了家具行业信息不流通,没有有效的传播途径的空白,是对家具行业电子商务的有机整合。</li>
                                    <li>商家可以在快搜上免费发布信息,也可以加入快搜的增值服务,多重选择,灵活多变。</li>
                                    <li>加入快搜相当于商家多了一个网上店铺,可以实时发布品牌,厂家,产品,店铺,促销信息以及招商信息,为商家节省了大量网络推广和广告费用。</li>
                                    <li>快搜提供专业的客服业务,24小时为消费者提供咨询服务,相当于商家又多了一个网络客服,又为商家节省了一笔雇佣开销。</li>
                                    <li>快搜在为商家发布信息同时,也积极在互联网上进行推广,增加了商家产品的曝光率和线上线下商家店铺的访问量。</li>
                                    <li>为商家带来更精准的广告投放和有需求的潜在客户。</li>
                                    <li>在快搜有<span id="bcount">0</span>个品牌、<span id="mcount">0</span>座卖场、<span id="pcount">0</span>件商品节省了消费者的大量查询时间,让消费者可以足不出户在家逛卖场。真正实现消费者、商家和快搜三方共赢的局面。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
        <div class="clearfix">
        </div>
    </div>
    <script>
        $.ajax({
            url: "http://www.jiajuks.com/ajax/ajaxconfig.ashx",
            data: "type=getsumcount",
            dataType: "json",
            success: function (data) {
                if (data != "") {
                    $.each(data, function (i) {
                        $("#bcount").html(data[i].bcount);
                        $("#mcount").html(data[i].mcount);
                        $("#pcount").html(data[i].pcount);
                    });
                }
                else {
                    $("#ishide").hide();
                }
            }
        })
    </script>
    <div class="coSearch">
        <div class="coSearch1">
            <dl class="coseli" id="searchFootTypeList">
                <dd>
                    <a href="javascript:;" class="coselia" title="product">产品</a></dd>
                <dt></dt>
                <dd>
                    <a href="javascript:;" title="brand" class="">厂商/品牌</a></dd>
                <dt></dt>
                <dd>
                    <a href="javascript:;" title="market" class="">家具卖场</a></dd>
            </dl>
            <div class="coSearch11">
                <input type="text" class="souinput" id="searchFootKey" name="searchFootKey" style="color: rgb(102, 102, 102);"
                    autocomplete="off"><input name="footSearchButton" id="footSearchButton" type="button"
                        class="soubutton"></div>
        </div>
    </div>
    <div class="copyright">
        <p>
            <a href="#">Copyright &copy; </a><a href="#">家具快搜</a> &nbsp;沪ICP备06038702号</p>
        <p>
            <img src="http://www.jiajuks.com//resource/web/images/index_130.jpg">
            <a href="#">
                <img src="http://www.jiajuks.com//resource/web/images/index-08.jpg"></a> <a href="#">
                    <img src="http://www.jiajuks.com//resource/web/images/index-09.jpg"></a>
            <a href="#">
                <img src="http://www.jiajuks.com//resource/web/images/index-10.jpg"></a></p>
    </div>
    <script type="text/javascript">
        $(function () {
            $("#searchFootKey").inputLabel("请择相应选项搜索").oms_autocomplate({ url: "/ajax/search.ashx", inputWidth: 434, inputHeight: 39, paramTypeSelector: "#searchFootTypeList a.coselia" });
            if ("" != "") {
                $("#searchFootKey").val("");
            }
            $(".coseli").find("a").click(function () {
                $(".coseli").find("a").removeClass("coselia");
                $(this).addClass("coselia");
            })
            $("#footSearchButton").click(function () {
                //window.top.location = "~/Search-{0}-{1}.aspx".format($("#searchFootTypeList").find("a.coselia").attr("title"), $("#searchFootKey").val().replace(/\-/g, "_"));
                window.top.location = "http://www.jiajuks.com/" + "/search.aspx?type=" + $("#searchFootTypeList").find("a.coselia").attr("title") + "&key=" + encodeURIComponent($("#searchFootKey").val().replace(/\-/g, "_"));
            });
        })
            
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29901941-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F91f7d5c30539521e5de3dbe0889f845e' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script src=" http://hm.baidu.com/h.js?91f7d5c30539521e5de3dbe0889f845e" type="text/javascript"></script>
    <script src=" http://hm.baidu.com/h.js?91f7d5c30539521e5de3dbe0889f845e" type="text/javascript"></script>
    <a href="http://tongji.baidu.com/hm-web/welcome/ico?s=91f7d5c30539521e5de3dbe0889f845e"
        target="_blank">
        <img border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
    <ul id="oms_autocomplate" style="position: absolute; list-style-type: none; margin: 0px;
        padding: 0px; border: 1px solid rgb(225, 43, 41); overflow: hidden; background-color: rgb(255, 255, 255);
        z-index: 10010; max-height: 412px; display: none;">
        <ul style="border: 5px solid #f8f1cf; margin: 0; padding: 0; overflow: auto; position: relative;">
        </ul>
    </ul>
</body>
</html>
